<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <title>OsloMet</title>
</head>

<body>
    <img src="/img/opener.webp" alt="OsloMet" class="opener-background" />
    <img src="/img/oslomet-logo-black.svg" alt="Oslo-met-logo" class="opener-logo" />
    <div class="flex center-flex opener">
        <div class="opener-left">
            OSLO
        </div>
        <div class="opener-border"></div>
        <div>
            <div class="opener1">CITY</div>
            <div class="opener2">TAXI</div>
            <div class="opener3">MET</div>
        </div>
    </div>
    <header>
        <div class=" flex center-flex center-text header-index">
            <a href="">HOME</a>
            <a href="">TOPICAL</a>
            <a href="">ACCESSIBILITY</a>
            <a href="">CANTEEN</a>
        </div>
    </header>
    <main>
        <div class="flex info-container">
            <h2 class="border-right index-h2">Om OsloMet</h2>
            <p class="text-justify">Store deler av psykologien på 1900-tallet kan fortsatt oppfattes som
                funksjonalistisk.
                Av andre store retninger som preget utviklingen av psykologien i perioden cirka
                1910–1960, var de viktigste behaviorismen, grunnlagt av John B. Watson i USA,
                gestaltpsykologien (ved Max Wertheimer, Wolfgang Köhler og Kurt Koffka), som oppstod
                i Tyskland, og psykoanalysen, utviklet av Sigmund Freud i Wien. Alle disse retningene
                tok på forskjellig måte avstand fra den tidligere bevissthetspsykologien.</p>
        </div>
        <div class="flex info-container">
            <p class="text-justify">Store deler av psykologien på 1900-tallet kan fortsatt oppfattes som
                funksjonalistisk.
                Av andre store retninger som preget utviklingen av psykologien i perioden cirka
                1910–1960, var de viktigste behaviorismen, grunnlagt av John B. Watson i USA,
                gestaltpsykologien (ved Max Wertheimer, Wolfgang Köhler og Kurt Koffka), som oppstod
                i Tyskland, og psykoanalysen, utviklet av Sigmund Freud i Wien. Alle disse retningene
                tok på forskjellig måte avstand fra den tidligere bevissthetspsykologien.</p>
            <h3 class="border-left index-h3">Beliggenhet</h3>
        </div>
        <div class="flex info-container flex-space-between">
            <img src="/img/phil-aicken-ry_yTIzNj-M-unsplash.jpg" alt="Phil" class="border-radius box-shadow" />
            <img src="/img/oscar-daniel-rangel-rzcc40puU7Q-unsplash.jpg" alt="Oscar" class="border-radius box-shadow" />
            <img src="/img/marcus-chis-z1LZ4-19xb8-unsplash.jpg" alt="Marcus" class="border-radius box-shadow" />
        </div>
        <h4 class="center-text">Veibeksrivelse fra Jernbanetorget</h4>
        <div class="flex center-flex">
            <p>TRIKK</p>
            <p class="border-right border-left p-veibeskrivelse">BUSS</p>
            <p>GANGE</p>
        </div>
    </main>
</body>

</html>